nb-card-header
    display: flex
    justify-content: space-between

nb-reveal-card
    margin: 1rem 2rem
    min-height: 350px
    min-width: 300px
nb-card
    min-height: 340px
    min-width: 300px
    max-width: calc(100% - 2rem)
    text-align: center
    margin-top: 2rem
input
    margin: 0.4rem
    width: 100%

.container
    left: 18rem
    position: relative
    width: calc(100% - 18rem)
    height: calc(100vh - 100px)

.toggledC
    left: 1rem   
    width: calc(100% - 1rem)

button
    margin-top: 1rem
button:hover
    cursor: pointer
form 
    text-align: center
    width: 100%
    left: -6px
    position: relative

.highlighted
    border-radius: 20px
    background-color: rgba(0, 136, 255, 1)
    transition: 0.5s
    color: #ffffff

.reveal-button
    color: blue

nb-reveal-card
    a.reveal-button
        background-color: white
        right: 40px !important

#deleteBt
    position: relative
    right: 5px

#createBt
    margin: 2rem

#newForm
    margin: 0.5rem
    left: 35px
    position: relative
    bottom: 10px

.revealButton
    right: 60px
    position: absolute
    bottom: 40px
    cursor: pointer
    color: #14ffbe
.up
    transfrom: rotate(180deg)

#menuToggle
    top: 1rem
    position: relative

#by
    position: absolute
    bottom: 0
    right: 40px
    a
        text-decoration: none

.fa-rotate-180
    transition: 0.5s

.collapsed
    transition: 1s

.expanded
    transition: 1s